{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "125e4c00-04f4-4a80-a6bd-928cf3e7d669",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "instance_data_url"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "INSTANCE_DATA_URL"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/opt/app-root/src/pipelines-pvc",
                  "pvc_name": "pipelines-pvc",
                  "read_only": false
                }
              ],
              "filename": "get_data.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:de57a9c7bd6a870697d27ba0af4e3ee5dc2a2ab05f46885791bce2bffb77342d"
            },
            "label": "Prepare Training Data",
            "ui_data": {
              "label": "Prepare Training Data",
              "image": "/notebook/stable-diffusion/text-to-image-demo/static/elyra/notebook.svg",
              "x_pos": 138,
              "y_pos": 361,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7d6cb2ba-616a-40bd-835f-dda47b90c44b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "num_class_images",
                "max_train_steps",
                "instance_prompt",
                "class_prompt",
                "model_name"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [
                {
                  "key": "nvidia.com/gpu",
                  "operator": "Exists",
                  "effect": "NoSchedule"
                }
              ],
              "mounted_volumes": [
                {
                  "path": "/opt/app-root/src/pipelines-pvc",
                  "pvc_name": "pipelines-pvc",
                  "read_only": false
                }
              ],
              "filename": "train.ipynb",
              "gpu_vendor": "nvidia.com/gpu",
              "gpu": 1,
              "cpu": 4,
              "cpu_limit": 12,
              "memory_limit": 48,
              "memory": 12,
              "runtime_image": "quay.io/modh/runtime-images@sha256:ef9cc4f0dc1c0dff82c8bcdee295a5c8b8c19d297844fc209316ace315c79982"
            },
            "label": "Run Training",
            "ui_data": {
              "label": "Run Training",
              "image": "/notebook/stable-diffusion/text-to-image-demo/static/elyra/notebook.svg",
              "x_pos": 512,
              "y_pos": 271,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "492c7d08-cb7e-4abf-b04c-f70c7836dc40",
                  "node_id_ref": "125e4c00-04f4-4a80-a6bd-928cf3e7d669",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "761e6892-1df5-4039-a7b6-03814a6d2932",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "s3_prefix"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "ACCESS_KEY_ID",
                  "name": "connection-my-storage",
                  "key": "ACCESS_KEY_ID"
                },
                {
                  "env_var": "SECRET_ACCESS_KEY",
                  "name": "connection-my-storage",
                  "key": "SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "S3_ENDPOINT",
                  "name": "connection-my-storage",
                  "key": "S3_ENDPOINT"
                },
                {
                  "env_var": "DEFAULT_REGION",
                  "name": "connection-my-storage",
                  "key": "DEFAULT_REGION"
                },
                {
                  "env_var": "S3_BUCKET",
                  "name": "connection-my-storage",
                  "key": "S3_BUCKET"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/opt/app-root/src/pipelines-pvc",
                  "pvc_name": "pipelines-pvc",
                  "read_only": false
                }
              ],
              "filename": "upload.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:de57a9c7bd6a870697d27ba0af4e3ee5dc2a2ab05f46885791bce2bffb77342d"
            },
            "label": "Upload Model to S3",
            "ui_data": {
              "label": "Upload Model to S3",
              "image": "/notebook/stable-diffusion/text-to-image-demo/static/elyra/notebook.svg",
              "x_pos": 887,
              "y_pos": 318,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a60d6fdf-3e85-4d33-8bd7-156aac9db819",
                  "node_id_ref": "7d6cb2ba-616a-40bd-835f-dda47b90c44b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "80ae57a5-8cae-4196-b5e7-0f56fd070861",
              "x_pos": 441.0000305175781,
              "y_pos": 507,
              "width": 250,
              "height": 144,
              "content": "## Training Phase\n\n* Uses Dreambooth from HuggingFace (downloaded on-the-fly\n* Saves the updated weights locally\n\n",
              "associated_id_refs": [
                {
                  "id": "44a6bae3-3fdd-4b91-b4ae-18043e3b1cee",
                  "node_ref": "7d6cb2ba-616a-40bd-835f-dda47b90c44b"
                }
              ]
            },
            {
              "id": "0d8b1987-ede4-4f09-b251-bfcfb6d13bdb",
              "x_pos": 56,
              "y_pos": 110,
              "width": 269,
              "height": 115,
              "content": "## Preparation Phase\n\n* Downloads training data from the internet\n* Decompresses archive locally",
              "associated_id_refs": [
                {
                  "id": "2e589297-8774-4eaa-810b-90f43a5b8763",
                  "node_ref": "125e4c00-04f4-4a80-a6bd-928cf3e7d669"
                }
              ]
            },
            {
              "id": "951fb30c-8c36-4480-8d2a-72d21cf2475d",
              "x_pos": 921.0000305175781,
              "y_pos": 39,
              "width": 175,
              "height": 169,
              "content": "## Upload Phase\n\n* Takes the updated weights and uploads the model to an S3 bucket for deployment in production",
              "associated_id_refs": [
                {
                  "id": "bd23f172-4f36-4b99-ab4a-37900ad84f66",
                  "node_ref": "761e6892-1df5-4039-a7b6-03814a6d2932"
                }
              ]
            }
          ]
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "stable-diffusion-finetuning",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "kubernetes_pod_labels": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_secrets": [],
            "env_vars": [
              {
                "env_var": "WORKING_DIR",
                "value": "/opt/app-root/src/pipelines-pvc"
              }
            ],
            "runtime_image": "quay.io/modh/runtime-images@sha256:8a498803e4d605f20427fdb4814479ea5b51b4eb14010d181badd4f49cc72d88"
          },
          "pipeline_parameters": [
            {
              "name": "num_class_images",
              "description": "Number of \"class images\"",
              "default_value": {
                "type": "String",
                "value": "100"
              },
              "required": true
            },
            {
              "name": "max_train_steps",
              "description": "Number of maximum steps to train",
              "default_value": {
                "type": "String",
                "value": "800"
              },
              "required": true
            },
            {
              "name": "instance_data_url",
              "description": "tar.gz file URL e.g. https://my-site.com/download.tar.gz",
              "default_value": {
                "type": "String",
                "value": "https://rhods-public.s3.amazonaws.com/sample-data/images/redhat-dog.tar.gz"
              },
              "required": false
            },
            {
              "name": "instance_prompt",
              "description": "e.g. photo of a abcxyz dog",
              "default_value": {
                "type": "String",
                "value": "photo of a rhteddy dog"
              },
              "required": false
            },
            {
              "name": "class_prompt",
              "description": "e.g. photo of a dog",
              "default_value": {
                "type": "String",
                "value": "a photo of dog"
              },
              "required": false
            },
            {
              "name": "s3_prefix",
              "description": "folder/prefix to for uploaded artifacts",
              "default_value": {
                "type": "String",
                "value": "models/notebook-output"
              },
              "required": false
            },
            {
              "name": "model_name",
              "description": "hugginface model name ",
              "default_value": {
                "type": "String",
                "value": "stabilityai/stable-diffusion-2-1"
              },
              "required": false
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}